{
  "name": "@tidbcloudlake-driver/lib-win32-arm64-msvc",
  "repository": "https://github.com/tidbcloud/lakesql.git",
  "version": "0.1.4",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "tidbcloudlake-driver.win32-arm64-msvc.node",
  "files": [
    "tidbcloudlake-driver.win32-arm64-msvc.node"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  }
}
